#Crie um programa que leia a idade e o sexo de várias pessoas.
# A cada pessoa cadastrada, o programa deverá perguntar se o usuário quer ou não continuar.
# No final, mostre:
#A) quantas pessoas tem mais de 18 anos.
#B) quantos homens foram cadastrados.
#C) quantas mulheres tem menos de 20 anos.

escolha = ''
maior = 0
homens = 0
mulheres = 0
while escolha != 'Nn':
        print('==' * 20)
        print('CADASTRE UMA PESSOA')
        print('==' * 20)
        idade = int(input('Idade: '))
        sexo = str(input('Sexo: [M/F]: ')).upper().strip()[0]
        while sexo != 'M' and sexo != 'F':
            sexo = str(input('Sexo: [M/F]: ')).upper().strip()[0]
        escolha = str(input('Deseja continuar? [S/N]: ')).upper().strip()[0]
        if idade > 18:
            maior += 1
        if sexo in 'M':
            homens += 1
        if sexo in 'F' and idade < 20:
            mulheres += 1
        if escolha in 'S':
            print('==' * 20)
            print('CADASTRE UMA PESSOA')
            print('==' * 20)
            idade = int(input('Idade: '))
            sexo = str(input('Sexo: [M/F]: ')).upper().strip()[0]
            while sexo != 'M' and sexo != 'F':
                sexo = str(input('Sexo: [M/F]: ')).upper().strip()[0]
            escolha = str(input('Deseja continuar? [S/N]: ')).upper().strip()[0]
        if idade > 18:
            maior += 1
        if sexo in 'M':
            homens += 1
        if sexo in 'F' and idade < 20:
            mulheres += 1
        if escolha in 'N':
            print(f'O total de pessoas maiores de 18 anos é de {maior}')
            print(f'O total de homens cadastrados é de {homens}')
            print(f'O total de mulheres menores de 20 anos é de {mulheres}')
            break
